apiVersion: v1
kind: Service
metadata:
  name: cluster3
spec:
  selector:
    app.kubernetes.io/instance: cluster3
  ports:
    - name: mysql
      protocol: TCP
      port: 3306
      targetPort: 3306
